*,*:before,*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body{
    height: 100;
    font-size: 18px;
}

header img {
    width: 100px;
    height: 50px;
}

.banner {
    padding-top: 230px;
    padding-bottom: 250px;
    background-image: url(../img/banner.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1, h2, p {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.biography {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.biography_foto {
    margin: 10px;
    padding: 0;
    position: relative;
    width:700px;
    height:300px;
    background: #c2c2c2;
    border: 1px solid #000;
    border-radius:3px;
}

.biography img {
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    max-width:100%;
    max-height: 100%;
}

.biography p {
    width: 400px;
}

.price {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .biography {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .biography_foto {
    margin: 10px;
    padding: 0;
    position: relative;
    width:300px;
    height:200px;
    background: #c2c2c2;
    border: 1px solid #000;
    border-radius:3px;
    }
    .biography p {
        width: 100%;
    }
    .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .price li {
        list-style-type: none;
    }
}

.price li {
    list-style-type: none;
}

#special {
    padding: 5px 15px 5px 15px;
    border: white solid 1px;
    border-radius: 10px;
}

.price div {
    width: 280px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: lightgrey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.price div h3 {
    text-align: center;
}

.schedule {
    display: flex;
    justify-content: space-around;
}

.schedule div {
    padding: 20px;
}

.schedule h3 {
    width: 160px;
    text-align: center;
    color: white;
    background-color: #343a40;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.schedule li {
    list-style-type: none;
    padding: 10px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about p {
    width: 400px;
}

.map {
    width: 450px;
}

.map iframe {
    align-items: center;
    width: 100%;
    height: 400px;
}

@media (max-width: 769px) {
    .schedule {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .schedule div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about {
        display: flex;
        flex-direction: column-reverse;
    }
    .about p {
        width: 100%;
    }
    .map {
        width: 100%;
    }
    iframe {
        align-items: center;
        height: 100%;
    }
}

@media (max-width: 500px) {
    .schedule {
        display: flex;
        flex-direction: column;
    }
}


footer {
    background-color: #343a40;
}

footer .container {
    padding-top: 130px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1 {
    text-align: center;
    color: white;
}

footer .container p {
    margin-top: 10px;
    color: white;
}

.up {
    font-size: 18px;
    text-align: center;
}

.button__sign {
    color: white;
    font-size: 2rem;
}
